310  mcedit /etc/nginx/sites-available/mysite
     nginx -t
262  ln -s /etc/nginx/sites-available/mysite /etc/nginx/sites-enabled


---------------------------------------------------
server {
  listen 80;
  server_name matfak82.uz;

  location = /favicon.ico { access_log off; log_not_found off; }

  location /static {
	root /root/rmysite/mywork;
  }

  location /media {
	root /root/rmysite/mywork;
  }

  location / {
    include proxy_params;
    proxy_pass http://unix:/run/gunicorn.sock;
  }
}